class GRegistry extends NGNX.VIEW.Registry {
  constructor (cfg) {
    super(cfg)

    Object.defineProperties(this, {
      vDOMs: NGN.privateconst(new Map()),

      clearChildNodes: NGN.privateconst(target => {
        let replacement = target.cloneNode(false)
        target.parentNode.replaceChild(replacement, target);
        return replacement
      }),

      createDOMObject: NGN.privateconst(({
        tag = null,
        attributes = null,
        on = null,
        component = null,
        children = []
      }) => ({
        tag,
        attributes,
        on,
        component,
        children: children.filter(Boolean)
      })),

      // TODO: Handle component creation and management
      createNode: NGN.privateconst(node => {
        if (typeof node === 'string') {
          return document.createTextNode(node)
        }

        let element = document.createElement(node.tag)

        for (let attribute in node.attributes) {
          element.setAttribute(attribute, node.attributes[attribute])
        }

        if (node.on) {
          for (let listener in node.on) {
            element.addEventListener(listener, node.on[listener])
          }
        }

        if (node.children) {
          node.children.map(this.createNode).forEach(element.appendChild.bind(element))
        }

        return element
      }),

      nodeIsEmpty: NGN.privateconst(target => {
        return [...target.childNodes].every(child => child.nodeType === 3 && !child.data.trim())
      }),

      nodesMatch: NGN.privateconst((subject, comparator) => {
        if (typeof subject !== typeof comparator) {
          return false
        }

        if (typeof subject === 'string' && subject === comparator) {
          return true
        }

        // TODO do a proper object comparison to support event listeners and components
        return subject.tag === comparator.tag && subject.attributes === comparator.attributes
      }),

      parseElement: NGN.privateconst(element => this.createDOMObject({
        tag: element.localName,

        attributes: [...element.attributes].reduce((result, attribute) => {
          result[attribute.name] = attribute.value
          return result
        }, {}),

        children: element.childNodes.length > 0 ? [...element.childNodes].map(child => {
          switch (child.nodeType) {
            case 1: return this.parseElement(child)
            case 3: return child.data
            default: return null
          }
        }) : []
      })),

      reconcileNodes: NGN.privateconst(({
        target = null,
        virtual = {
          old: null,
          new: null
        },
        index = 0
      }) => {
        console.log('OLD NODE: ', this.createNode(virtual.old));
        console.log('NEW NODE: ', this.createNode(virtual.new));

        if (virtual.old === null) {
          console.log('NO OLD NODE. APPENDING NEW NODE...');
          console.log('-------------------------------');
          return target.appendChild(this.createNode(virtual.new))
        }

        let currentNode = target.childNodes[index]

        if (virtual.new === null) {
          console.log('NO NEW NODE. REMOVING OLD NODE...');
          console.log('-------------------------------');
          return nodeToReplace && target.removeChild(nodeToReplace)
        }

        if (typeof virtual.new !== typeof virtual.old) {
          console.log('TYPE MISMATCH. REPLACING OLD WITH NEW...');
          console.log('-------------------------------');
          return target.replaceChild(this.createNode(virtual.new), currentNode)
        }

        if (typeof virtual.new === 'string') {
          console.log('NEW AND OLD NODES ARE BOTH STRINGS');

          if (virtual.new !== virtual.old) {
            console.log('...BUT THEY DONT MATCH. REPLACING OLD WITH NEW...');
            console.log('-------------------------------');
            return target.replaceChild(this.createNode(virtual.new), currentNode)
          }

          console.log('NEW NODE MATCHES OLD NODE. SKIPPING...');
          return console.log('-------------------------------');
        }

        console.log('NEW AND OLD NODES ARE BOTH ELEMENTS');

        if (virtual.new.tag !== virtual.old.tag) {
          console.log('TAG MISMATCH. REPLACING...');
          console.log('-------------------------------');
          return target.replaceChild(this.createNode(virtual.new), currentNode)
        }

        if (!virtual.old.attributes) {
          console.log('OLD NODE HAS NO ATTRIBUTES');

          if (virtual.new.attributes) {
            console.log('...BUT NEW NODE DOES. ADDING NEW ATTRIBUTES...');
            for (let attribute in virtual.new.attributes) {
              currentNode.setAttribute(attribute, virtual.new.attributes[attribute])
            }
          }

        } else if (!virtual.new.attributes) {
          console.log('NEW NODE HAS NO ATTRIBUTES. REMOVING ALL ATTRIBUTES FROM OLD NODE...');

          while(currentNode.attributes.length > 0) {
            currentNode.removeAttribute(currentNode.attributes[0].name)
          }

        } else  {
          console.log('COMPARING ATTRIBUTES...');

          let newNodeHasAttribute = false
          let oldNodeHasAttribute = false
          let shared = false
          let match = false

          for (let attribute in Object.assign({}, virtual.new.attributes, virtual.old.attributes)) {
            console.log(`ATTRIBUTE: ${attribute}`);

            newNodeHasAttribute = virtual.new.attributes.hasOwnProperty(attribute)
            oldNodeHasAttribute = virtual.old.attributes.hasOwnProperty(attribute)
            shared = newNodeHasAttribute && oldNodeHasAttribute
            match = shared ? virtual.new.attributes[attribute].trim() === virtual.old.attributes[attribute].trim() : false

            // console.log(`NEW NODE HAS "${attribute}" ATTR: ${virtual.new.attributes.hasOwnProperty(attribute)}`);
            // console.log(`VALUE: ${virtual.new.attributes[attribute].trim()}`);
            // console.log(`OLD NODE HAS "${attribute}" ATTR: ${virtual.old.attributes.hasOwnProperty(attribute)}`);
            // console.log(`VALUE: ${virtual.old.attributes[attribute].trim()}`);
            //
            // console.log(`VALUES MATCH: ${virtual.new.attributes[attribute].trim() === virtual.old.attributes[attribute].trim()}`);

            if (shared) {
              console.log(`OLD AND NEW BOTH HAVE "${attribute}" ATTRIBUTE`);

              if (match) {
                console.log('...AND THEY BOTH HAVE THE SAME VALUE. SKIPPING...');
                continue
              } else {
                console.log('...AND THEY HAVE DIFFERENT VALUES. REPLACING OLD WITH NEW...');
                currentNode.setAttribute(attribute, virtual.new.attributes[attribute])
              }
            } else if (newNodeHasAttribute) {
              console.log(`OLD NODE DOES NOT HAVE "${attribute}" ATTRIBUTE BUT NEW NODE DOES. ADDING...`);
              currentNode.setAttribute(attribute, virtual.new.attributes[attribute])
            } else {
              console.log(`OLD NODE HAS "${attribute}" ATTRIBUTE BUT NEW NODE DOES NOT. REMOVING...`);
              currentNode.removeAttribute(attribute)
            }
          }
        }

        // let patch = {
        //   attributes: Object.keys(virtual.new.attributes).filter(key => {
        //     return virtual.new.attributes[key] !== virtual.old.attributes[key]
        //   })//,
        //
        //   // on: Object.keys(virtual.new.on).filter(listener => {
        //   //   return virtual.new.on[listener] !== virtual.old.on[listener]
        //   // })
        // }
        //
        // if (patch.attributes.length > 0) {
        //   patch.attributes.forEach(attribute => {
        //     currentNode.setAttribute(attribute, virtual.new.attributes[attribute])
        //   })
        // }

        if (virtual.new.children.length === 0) {
          console.log('NEW NODE HAS NO CHILDREN.');

          if (virtual.old.children.length === 0) {
            console.log('...AND NEITHER DOES OLD NODE. SKIPPING...');
            console.log('=--------------------------=');
            return
          }

          console.log('...BUT OLD NODE DOES. REMOVING...');
          console.log('=--------------------------=');
          return this.clearChildNodes(target)
        }

        console.log('\n\n');
        console.log('PROCESSING CHILD NODES...');
        for (let i = 0; i < Math.max(virtual.new.children.length, virtual.old.children.length); i++) {
          this.reconcileNodes({
            target: currentNode,
            virtual: {
             old: virtual.old.children[i],
             new: virtual.new.children[i]
            },
            index: i
          })
        }
      }),

      renderHTML: NGN.privateconst((target, newChildren) => new Promise((resolve, reject) => {
        if (!target) {
          return reject('Invalid target element.')
        }

        if (newChildren.length === 0) {
          return reject('No child elements were provided for rendering.')
        }

        // If the target element does not have any children, or has only empty
        // text nodes, clear all child nodes to avoid a diff
        if (this.nodeIsEmpty(target) && target.childNodes.length > 0) {
          target = this.clearChildNodes(target)
        }

        // If the target element does not yet have its inner DOM managed by
        // the registry, parse it to generate a virtual DOM tree for its
        // default state
        if (!this.vDOMs.has(target)) {
          this.vDOMs.set(target, this.parseElement(target))
        }

        let oldChildren = this.vDOMs.get(target).children

        if (oldChildren.length === 0) {
          newChildren.forEach(child => target.appendChild(this.createNode(child)))
        } else {
          for (let i = 0; i < Math.max(newChildren.length, oldChildren.length); i++) {
            this.reconcileNodes({
              target,
              virtual: {
                old: NGN.coalesce(oldChildren[i]),
                new: NGN.coalesce(newChildren[i])
              },
              index: i
            })
          }
        }

        if (NGN.hasOwnProperty('DOM')) {
          NGN.DOM.svg.update()
        }

        this.vDOMs.get(target).children = newChildren

        resolve()
      }))
    })
  }

  createElement (...args) {
    if (args.length === 0 || !args[0]) {
      throw new Error('Invalid Configuration.')
    }

    switch (typeof args[0]) {
      case 'string': return this.createDOMObject({
        tag: args[0],
        attributes: NGN.coalesce(args[1]),
        children: NGN.coalesce(args[2])
      })

      case 'object': return this.createDOMObject(args[0])

      default: throw new Error('Invalid Configuration.')
    }
  }

  // TODO: Add try/catch to handle errors from this.createElement
  render (...args) {
    if (args[0] instanceof HTMLElement) {
      return this.renderHTML(...args)
    }

    // TODO: Handle template rendering
  }
}
