custom-properties {
	/* COLORS ----------------------------------------------------------------- */
	--white:       #FFFFFF;

	--grey-0:      #F3F3F3;
	--grey-1:      #E6E6E0;
	--grey-2:      #D3D3D0;
	--grey-3:      #959593;
	--grey-4:      #777772;
	--grey-5:      #595959;
	--grey-6:      #424246;

	--black:       #21221E;

	--red:         #DB3A2E;
	--red-dark:    #A72A24;
	--prune:       #7A241E;

	--green-light: #869F1E;
	--green:       #6A7F15;
	--green-dark:  #4D6010;

	--blue:        #0C4FCB;
	--blue-dark:   #0B3B99;

	--yellow:      #F6CE60;
	--goldenrod:   #BB8E02;

	--sunset:      #FB624E;
	--apricot:     #FCC7B4;

	--azure-light: #2399F8;
	--azure:       #007ACD;
	--azure-dark:  #005C9A;


	/* TEXT ------------------------------------------------------------------- */

	--font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, Helvetica, Arial, sans-serif;
	--text-color:  var(--grey-5);

	/* LAYOUT ----------------------------------------------------------------- */

	--default-border-radius: .236em;

	--anchor-color: var(--blue); /* AAA */
	--anchor-hover-color: var(--azure-light);
	--anchor-active-color: var(--blue-dark);
	--anchor-disabled-color: var(--grey-2);

	--header-secondary-background-color: transparent;
	--header-secondary-border-width: 2px;
	--header-secondary-border-style: solid;
	--header-secondary-border-color: var(--grey-1);

	--sidebar-link-border-color: var(--grey-0);
	--sidebar-link-hover-bg-color: var(--grey-0);
	--sidebar-link-hover-text-color: var(--black);

	--footer-bg-color: var(--white);
  --footer-border-color: var(--grey-0);
}

components {
	anchor {
		@state initial {
			color: var(--anchor-color);
			text-decoration: underline;
		}

		@state hover {
			color: var(--anchor-hover-color);
		}

		@state active {
			color: var(--anchor-active-color);
		}

		@state disabled {
			color: var(--anchor-disabled-color);
			text-decoration: none;
		}
	}

	button {
		@state initial {
			display: inline-flex;
      justify-content: center;
      align-items: center;
			/* @chassis apply inline-block padding; */
			padding: var(--inline-block-padding-y) var(--inline-block-padding-x);
      vertical-align: middle;
      text-align: center;
      cursor: pointer;

			background: var(--azure);
			border-radius: .236em;
			color: var(--white);

			& svg.icon {
				stroke: currentColor;
			}
		}

		@state hover {
			background: var(--azure-light);
		}

		@state active {
			background: var(--azure);
		}

		@state disabled {
			opacity: .382;
		}

		@state focus {
			outline: 0;
		}
	}

	table {
		@state initial {
			border-collapse: separate;
			border-spacing: .382em 0;

			caption {
				font-weight: 700;
			}

			thead {
				position: sticky;
				top: 0;

				border-bottom: 3px solid var(--grey-1);
				box-shadow: 0 3px 0 0 var(--grey-1);
			}

			tfoot {
				border-top: 3px solid var(--grey-1);
			}

			tbody tr td {
				border-bottom: 1px solid var(--grey-1);
			}

			tbody tr:last-child td {
				border-bottom: 0;
			}
		}
	}


	author-layout-cell {
		@state initial {
			background: var(--grey-n00);
			box-shadow: 0 0 0 2px black;
		}
	}

	anchor-button {
		@state initial {
			background: var(--blue);
			border-radius: .236em;
			color: white;

			& .icon {
				stroke: currentColor;
			}

			& .test {
				padding: .5em;
				background: green;

				& .test {
					background: red;

					& .test {
						background: blue;
					}
				}
			}
		}

		@state hover {
			background: color-mod(var(--blue) lightness(55%));
		}

		@state active {
			background: color-mod(var(--blue) lightness(44%));
		}

		@state disabled {
			opacity: .382;
		}
	}

	tag {
		@state initial {
			background: var(--green);
			border-radius: .236em;
			color: white;

			& svg.icon {
				stroke: currentColor;
			}
		}
	}

	overlay {
		@state initial {
			background: black;
		}
	}

	modal {
		@state initial {
			background: white;
		}
	}

	author-control {
		@state initial {}

		@state disabled {
			opacity: .382;
		}
	}

	input {
		@state initial {
			margin-top: 0;
			box-shadow: inset 0 -2px 0 0 var(--grey-n04);
		}

		@state focus {
			outline: 0;
			box-shadow: inset 0 -2px 0 0 var(--blue);
		}
	}

	textarea {
		@state initial {
			box-shadow: 0 0 0 2px var(--grey-n04);
		}

		@state focus {
			outline: 0;
			box-shadow: 0 0 0 2px var(--blue);
		}
	}

	author-optgroup-label {
		@state initial {
			font-weight: 700;
		}
	}

	author-optgroup {
		@state initial {
			margin: 0 .618em .618em;
			border: 1px solid var(--grey-n04);
		}
	}

	author-selected-options {
		@state initial {
			align-items: center;
			justify-content: space-between;
			z-index: 1;

			svg {
				width: 1em;
				height: 1em;
				margin-left: 1em;
				vertical-align: middle;
			}
		}
	}

	author-option {
		@state initial {}

		@state hover {
			background: color-mod(black alpha(6.18%));
		}
	}

	author-datalist {
		@state initial {
			position: relative;
			display: flex;
      flex-direction: column;
			width: 100%;
      vertical-align: middle;
      outline: none;
      cursor: pointer;
			box-shadow: inset 0 -2px 0 0 var(--grey-n04);
			transition: all ease-in-out .1s;

			author-options {
				position: absolute;
				top: 100%;
				left: 0;
				height: 0;
				max-height: 16.18em;
				min-width: 100%;
				overflow: auto;

				background: white;
				box-shadow:
					inset 2px 0 0 0 var(--blue),
					inset -2px -2px 0 0 var(--blue),
					0 .236em 1em 0 color-mod(black alpha(10%))
				;
			}
		}

		@state open {
			box-shadow: inset 0 -2px 0 0 var(--blue);

			author-options {
				height: auto;
			}
		}

		@state focus {
			box-shadow: inset 0 -2px 0 0 var(--blue);
		}

		@state disabled {
			opacity: .382;
		}
	}

	author-select {
		@state initial {
			position: relative;
			display: flex;
      flex-direction: column;
			width: 100%;
      vertical-align: middle;
      outline: none;
      cursor: pointer;

			border-radius: .236em;
			box-shadow: inset 0 0 0 2px var(--grey-n04);
			transition: all ease-in-out .1s;

			& author-options {
				height: 0;
				max-height: 16.18em;
				min-width: 100%;
				overflow: auto;

				border-radius: 0 0 .236em .236em;
				background: white;
				box-shadow:
					inset 2px 0 0 0 var(--grey-n04),
					inset -2px -2px 0 0 var(--grey-n04),
					0 .236em 1em 0 color-mod(black alpha(10%))
				;
			}

			/* author-option[selected] {
				background: var(--blue);
				color: white;
			} */
		}

		@state open {
			box-shadow: inset 0 0 0 2px var(--blue);
			border-radius: .236em .236em 0 0;

			& author-options {
				position: absolute;
				top: 100%;
			  left: 0;
				z-index: 999;

				height: auto;

				box-shadow:
					inset 2px 0 0 0 var(--blue),
					inset -2px -2px 0 0 var(--blue),
					0 .236em 1em 0 color-mod(black alpha(10%))
				;
			}
		}

		@state focus {
			box-shadow: inset 0 0 0 2px var(--blue);

			author-options {
				box-shadow: inset 0 0 0 2px var(--blue);
			}
		}

		@state disabled {
			opacity: .382;
		}

		/* @variation multiple {
			@state initial {}
		} */

		@state multiple {
			author-options {
				height: auto;

				box-shadow:
					inset 2px 2px 0 0 var(--grey-n04),
					inset -2px -2px 0 0 var(--grey-n04),
					inset 0 0 1em 0 color-mod(black alpha(10%))
				;
			}

			/* author-selected-options {
				display: none;
			} */
		}

		/* @state invalid {
			border: 3px solid red;
		} */
	}
}
